# ***************************** #
# Global application properties #
# ***************************** #

spring.application.name = spring-frontend
logging.level.org.springframework.web = INFO
spring.profiles.active = dev,qa,staging,prod

# **************** #
# Local properties #
# **************** #

local.envName = local

local.services.spring-backend.http.protocol = http
local.services.spring-backend.http.host = localhost
local.services.spring-backend.http.port = 8081

# ************** #
# Dev properties #
# ************** #

dev.envName = dev

dev.services.spring-backend.http.protocol = https
dev.services.spring-backend.http.host = www.development.tax.service.gov.uk

# ************* #
# Qa properties #
# ************* #

qa.envName = qa

qa.services.spring-backend.http.protocol = https
qa.services.spring-backend.http.host = www.qa.tax.service.gov.uk

# ****************** #
# Staging properties #
# ****************** #

staging.envName = staging

staging.services.spring-backend.http.protocol = https
staging.services.spring-backend.http.host = www.staging.tax.service.gov.uk

# *************** #
# Prod properties #
# *************** #

prod.envName = prod

prod.services.spring-backend.http.protocol = https
prod.services.spring-backend.http.host = www.tax.service.gov.uk