# ***************************** #
# Global application properties #
# ***************************** #

spring.application.name = spring-frontend
logging.level.org.springframework.web = INFO
spring.profiles.active = dev,qa,staging,prod

# ************** #
# Dev properties #
# ************** #

dev.envName = dev

# ************* #
# Qa properties #
# ************* #

qa.envName = qa

# ****************** #
# Staging properties #
# ****************** #

staging.envName = staging

# *************** #
# Prod properties #
# *************** #

prod.envName = prod